buildscript {
    ext.kotlin_version = "1.4.0-rc"
    ext.hilt_version = "2.28-alpha"
    ext.hilt_viewmodel_version = "1.0.0-alpha02"
    ext.rxjava_version = "2.2.9"
    ext.rxandroid_version = "2.1.0"
    ext.compile_version = 29
    ext.min_sdk_version = 21
    ext.view_model_version = "2.2.0"
    ext.build_tools_version = "29.0.3"

    repositories {
        google()
        jcenter()
        maven { url = "https://dl.bintray.com/kotlin/kotlin-eap" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url = "https://dl.bintray.com/kotlin/kotlin-eap" }
        maven { url = "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}